DATA FILE:
/home/solene/atmos/CARMENES-atlas/barnardstar/car-20160325T05h28m38s-sci-gtoc-nir_A_input.fits

MPFIT RESULTS:
Status:                    2
Fit parameters:            44
Data points:               108553
Weight > 0:                2138
Frac. of valid model pix.: 1.00
Iterations:                17
Function evaluations:      337
Fit run time in min:       4.83
Avg. LBLRTM run time in s: 0.64
LBLRTM calls:              396
Initial chi2:              1.959e+01
Best chi2:                 1.257e+00
Reduced chi2:              5.882e-04
RMS rel. to error:         2.425e-02
RMS rel. to mean:          3.210e-02

BEST-FIT PARAMETERS:

SPECTRAL RESOLUTION:
Rel. FWHM of boxcar (slit width = 1): 0.000
FWHM of boxcar in pixels:             0.000
FWHM of Gaussian in pixels:           1.593 +- 7.432
FWHM of Lorentzian in pixels:         0.955 +- 4.095

WAVELENGTH SOLUTION:
Chip 1, coef 0: -9.658e-07 +- 9.569e-06
Chip 1, coef 1:  1.000e+00 +- 2.950e-05
Chip 1, coef 2:  9.079e-07 +- 2.559e-05
Chip 1, coef 3:  8.652e-07 +- 3.519e-05

CONTINUUM CORRECTION:
Range 1, chip 1, coef 0:  7.575e-01 +- 8.377e-02
Range 1, chip 1, coef 1:  5.950e-01 +- 3.270e+01
Range 1, chip 1, coef 2: -5.153e+02 +- 2.077e+04
Range 2, chip 1, coef 0:  7.918e-01 +- 1.116e-01
Range 2, chip 1, coef 1: -6.840e+00 +- 1.169e+02
Range 2, chip 1, coef 2:  1.384e+04 +- 2.256e+05
Range 3, chip 1, coef 0:  9.805e-01 +- 1.971e-01
Range 3, chip 1, coef 1: -6.387e+01 +- 1.723e+03
Range 3, chip 1, coef 2:  8.731e+05 +- 2.829e+07
Range 4, chip 1, coef 0:  9.840e-01 +- 1.894e-01
Range 4, chip 1, coef 1: -6.511e+01 +- 1.105e+03
Range 4, chip 1, coef 2: -4.941e+05 +- 1.108e+07
Range 5, chip 1, coef 0:  9.646e-01 +- 1.721e-01
Range 5, chip 1, coef 1: -3.386e+01 +- 9.408e+02
Range 5, chip 1, coef 2:  6.292e+05 +- 7.531e+06
Range 6, chip 1, coef 0:  9.792e-01 +- 8.886e-02
Range 6, chip 1, coef 1:  4.444e+01 +- 1.780e+02
Range 6, chip 1, coef 2:  1.320e+04 +- 6.108e+05
Range 7, chip 1, coef 0:  7.701e-01 +- 2.734e-01
Range 7, chip 1, coef 1: -8.902e+01 +- 3.536e+03
Range 7, chip 1, coef 2:  4.208e+06 +- 8.122e+07
Range 8, chip 1, coef 0:  7.823e-01 +- 2.738e-01
Range 8, chip 1, coef 1: -2.345e+01 +- 3.196e+03
Range 8, chip 1, coef 2:  1.606e+05 +- 7.267e+07
Range 9, chip 1, coef 0:  7.702e-01 +- 2.293e-01
Range 9, chip 1, coef 1:  5.770e+01 +- 1.854e+03
Range 9, chip 1, coef 2:  1.081e+06 +- 3.098e+07
Range 10, chip 1, coef 0:  8.035e-01 +- 1.150e-01
Range 10, chip 1, coef 1:  8.553e+00 +- 1.896e+02
Range 10, chip 1, coef 2: -4.658e+04 +- 4.870e+05
Range 11, chip 1, coef 0:  7.943e-01 +- 1.129e-01
Range 11, chip 1, coef 1: -5.630e+00 +- 1.710e+02
Range 11, chip 1, coef 2: -1.066e+04 +- 4.805e+05

RELATIVE MOLECULAR GAS COLUMNS:
H2O: 0.982 +- 0.680
CO2: 1.338 +- 1.573
CH4: 1.146 +- 1.525
 O2: 1.140 +- 0.781

MOLECULAR GAS COLUMNS IN PPMV:
H2O: 7.461e+02 +- 5.165e+02
CO2: 4.921e+02 +- 5.786e+02
CH4: 1.987e+00 +- 2.645e+00
 O2: 2.417e+05 +- 1.655e+05

H2O COLUMN IN MM: 3.813 +- 2.640

